# test

./: pom.xml
src/test/java/com/simbirsoft/: TestNG.xml
src/test/java/com/simbirsoft/methods/: Methods.java
src/test/java/com/simbirsoft/tests/: BaseTest.java  CreateDirectoryTest.java  GetDirectoryInfoTest.java
src/test/resources/schema/: createDirectory.json  createDirectoryError.json  getDirectoryInfo.json
